<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog para programadores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Blog de html e css</h1>
    </header>   
    <div class="post1">
        <h2>
        1º Post do blog
        </h2>
        <img src="imgs/blzMan.jpg" alt="um emoji com oculos fazendo joinha">
        <h2>
            de: Arthur Mayer
        </h2>                        
        <p>óla pessoal bem-vindo ao nosso blog onde discutimos sobre html e css.</p>
        <p>Eu decidi criar esse site para ajudar programadores iniciantes em html e css.</p>
    </div>
    




</body>
</html>